
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pybricks/_version.py
versionfile_build = pybricks/_version.py
tag_prefix = v
parentdir_prefix = pybricks-api-

[flake8]
exclude = .venv/,versioneer.py
max-line-length = 88

[doc8]
ignore-path = .venv/,doc/api/build/,pybricks_api.egg-info/
